/* GameClient/Assets/UI/CharacterSelectUI.uss */

/* --- Overall Screen Layout & Theme --- */
.screen-container {
    width: 100%;
    height: 100%;
    flex-direction: row; /* Main layout is horizontal */
    background-color: rgb(25, 25, 30); /* Dark, base lab color */
    color: rgb(220, 220, 220);
    /* In the editor, you could set a background image for a global grime texture */
    /* background-image: url('path/to/grimy_background.png'); */
}

/* --- Left Panel: Character Info --- */
.info-panel {
    width: 35%; /* Fixed width for the info panel */
    padding: 30px;
    background-color: rgba(10, 10, 10, 0.5); /* Semi-transparent dark overlay */
    flex-direction: column;
    border-right-width: 2px;
    border-color: rgb(60, 60, 60);
}

.character-name {
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    text-transform: uppercase;
    color: rgb(255, 180, 90);
    margin-bottom: 10px;
}

.character-description {
    font-size: 18px;
    -unity-font-style: italic;
    white-space: normal; /* Allow text to wrap */
    color: rgb(180, 180, 180);
    margin-bottom: 25px;
}

.divider {
    height: 2px;
    background-color: rgb(60, 60, 60);
    margin: 10px 0 30px 0;
}

.stats-header {
    font-size: 28px;
    -unity-font-style: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
}

.stats-container {
    flex-direction: column;
}

.stat-label {
    font-size: 20px;
    margin: 5px 0;
}

.stat-label-container {
    flex-direction: row;
}

.stat-label-percent {
    margin-left: 10px;
    font-size: 20px;
    color: rgb(160, 255, 160); /* Green to highlight positive stat */
}

/* --- Right Panel: Lab & Jar Grid --- */
.lab-panel {
    flex-grow: 1; /* Takes the remaining space */
    justify-content: center; /* Center the grid vertically */
    align-items: center; /* Center the grid horizontally */
    /* This is where you'd put the rusted metal/stained concrete background */
    /* background-image: url('path/to/lab_wall_texture.png'); */
}

.jar-grid {
    width: 600px;
    height: 600px;
    flex-direction: row;
    flex-wrap: wrap; /* Allows items to wrap into a grid */
    justify-content: space-around;
    align-items: center;
}

/* Individual Jar Slot Styling */
.jar-slot {
    width: 180px;
    height: 180px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    /* Placeholder for the jar image */
    background-color: rgba(100, 200, 255, 0.1);
    border-width: 2px;
    border-color: rgba(100, 200, 255, 0.3);
    border-radius: 90px; /* Makes it circular */
    transition: all 0.2s ease-in-out;
}

.jar-slot:hover {
    border-color: rgb(200, 255, 255);
    transform: scale(1.05);
    cursor: pointer;
}

/* Class added via C# when a character is in the jar */
.jar-slot.filled {
    background-color: rgba(100, 255, 150, 0.2); /* Greenish liquid */
    border-color: rgba(100, 255, 150, 0.5);
}

.jar-slot.filled:hover {
    background-color: rgba(100, 255, 150, 0.4);
    border-color: rgb(200, 255, 220);
}

/* Class added via C# when a jar is selected */
.jar-slot.selected {
    border-color: rgb(255, 180, 90);
    transform: scale(1.1);
    background-color: rgba(255, 180, 90, 0.3);
}

/* This holds the head sprite inside the jar */
.jar-head-portrait {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
}


/* --- Bottom Play Button --- */
.play-button-container {
    position: absolute;
    bottom: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.play-button {
    font-size: 32px;
    -unity-font-style: bold;
    padding: 15px 80px;
    background-color: rgb(150, 100, 50);
    color: black;
    border-color: rgb(255, 180, 90);
    border-width: 3px;
    border-radius: 10px;
}

.play-button:hover {
    background-color: rgb(255, 180, 90);
}

/* Style for when the button is disabled (no character selected) */
.play-button:disabled {
    background-color: rgb(50, 50, 50);
    color: rgb(100, 100, 100);
    border-color: rgb(80, 80, 80);
}

