/* GameClient/Assets/UI/DeathMenu.uss */

/* Styles the full-screen dark overlay behind the menu panel. */
.death-menu-container {
    flex-grow: 1; /* Makes it fill the entire screen */
    align-items: center; /* Horizontally centers child elements */
    justify-content: center; /* Vertically centers child elements */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
}

/* Styles the main pop-up panel. */
.menu-panel {
    width: 400px;
    padding: 20px;
    background-color: rgb(45, 45, 45);
    border-color: rgb(80, 80, 80);
    border-width: 2px;
    border-radius: 15px;
    align-items: center; /* Center items inside the panel */
}

/* Styles the "You Have Died" title text. */
.title-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 20px;
}

/* A container to manage the layout of the buttons. */
.button-container {
    flex-direction: row; /* Arranges buttons horizontally */
    justify-content: space-around; /* Spreads buttons out evenly */
    width: 100%; /* Makes the container take up the full width of the panel */
}

/* Base style for the menu buttons. */
.menu-button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(80, 80, 80);
    border-color: rgb(120, 120, 120);
    border-width: 1px;
    border-radius: 8px;

    /* Add a smooth transition for hover effects */
    transition-property: background-color, border-color, translate;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

/* Style for when the mouse is hovering over a button. */
.menu-button:hover {
    background-color: rgb(100, 100, 100);
    border-color: white;
    /* Slightly move the button up for a nice tactile feel */
    translate: 0 -2px;
}

/* Style for when a button is being actively clicked. */
.menu-button:active {
    background-color: rgb(60, 60, 60);
    translate: 0 0; /* Return to original position on click */
}
