<!-- GameClient/Assets/UI/DialogueUI.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <!--
        This is the root container for the entire dialogue system.
        We'll use this to control the visibility of the whole UI and to create the letterbox effect.
    -->
    <ui:VisualElement name="DialogueContainer" class="dialogue-container">

        <!-- Top cinematic letterbox bar -->
        <ui:VisualElement name="TopLetterbox" class="letterbox" />

        <!-- This container holds all the main content that appears between the letterboxes -->
        <ui:VisualElement name="MainContent" class="main-content">

            <!-- A container for the dialogue choices, which will appear above the main dialogue box. Hidden by default. -->
            <ui:VisualElement name="DialogueChoicesContainer" class="dialogue-choices-container" />

            <!-- This element group holds the portraits and the dialogue box at the bottom of the screen -->
            <ui:VisualElement name="BottomSection" class="bottom-section">
                <!-- Player Portrait on the left. It's a container so we can style it independently. -->
                <ui:VisualElement name="PlayerPortrait" class="portrait player-portrait" />

                <!-- The main dialogue box in the center -->
                <ui:VisualElement name="DialogueBox" class="dialogue-box">
                    <!-- Container for the speaker's nameplate for easier styling -->
                    <ui:VisualElement name="SpeakerNamePlate" class="speaker-name-plate">
                        <ui:Label name="SpeakerName" class="speaker-name-text" text="Speaker Name" />
                    </ui:VisualElement>
                    <!-- The label that will display the dialogue text -->
                    <ui:Label name="DialogueText" class="dialogue-text" text="This is where the dialogue will appear. It might be a very long line of text that needs to wrap around properly." />
                    <!-- A small visual indicator that the player can continue the conversation -->
                    <ui:VisualElement name="ContinuePrompt" class="continue-prompt" />
                </ui:VisualElement>

                <!-- NPC Portrait on the right -->
                <ui:VisualElement name="NPCPortrait" class="portrait npc-portrait" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom cinematic letterbox bar -->
        <ui:VisualElement name="BottomLetterbox" class="letterbox" />
    </ui:VisualElement>
</ui:UXML>
