<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DialogueContainer" class="dialogue-container">
        <ui:VisualElement name="PlayerPortrait" class="portrait player-portrait" style="height: 90px; background-image: url(&quot;project://database/Assets/Sprites/Necromancer_creativekind-Sheet.png?fileID=-4549297002301125287&amp;guid=ebe36b10ffd7547418d970a219dc67b6&amp;type=3#Necromancer_creativekind-Sheet_1&quot;);" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="NPCPortrait" class="portrait npc-portrait" style="height: 78px; background-image: url(&quot;project://database/Assets/Sprites/portrait_mage_guardian-blue%201.png?fileID=-1556463978589607206&amp;guid=509e8e9f81098eb4eb8bd8d78a021431&amp;type=3#mage_guardian-blue_0&quot;);" />
        <ui:VisualElement name="DialogueBox" class="dialogue-box">
            <ui:Label name="PlayerSpeakerLabel" text="Player" class="speaker-label player-speaker" />
            <ui:Label name="NPCSpeakerLabel" text="NPC Name" class="speaker-label npc-speaker" />
            <ui:Label name="DialogueText" text="..." class="dialogue-text" />
            <ui:VisualElement name="ChoiceButtonContainer" class="choice-button-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
