<!-- GameClient/Assets/UI/InteractionPromptUI.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="/Assets/UI/InteractionPromptUI.uss" />
    <ui:VisualElement name="InteractionPrompt" class="interaction-prompt-container">
        <ui:VisualElement name="Icon" class="interaction-prompt-icon" />
        <ui:Label name="ActionText" text="Interact" class="interaction-prompt-text" />
    </ui:VisualElement>
</ui:UXML>