<!-- GameClient/Assets/UI/LevelUpUI.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="/Assets/UI/LevelUpUI.uss" />

    <ui:VisualElement name="LevelUpPanel" class="level-up-panel">

        <ui:Label text="CHOOSE YOUR UPGRADE" name="Title" class="title-label" />

        <ui:VisualElement name="ChoicesContainer" class="choices-container" />

    </ui:VisualElement>
</ui:UXML>