<!-- GameClient/Assets/UI/PlayerHealthBar.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="/Assets/UI/PlayerHealthBar.uss" />

    <ui:VisualElement name="HealthBarContainer" class="health-bar-container">

        <ui:VisualElement name="HealthBarBackground" class="health-bar__background">

            <ui:VisualElement name="HealthBarForeground" class="health-bar__foreground" />

        </ui:VisualElement>

        <ui:Label name="HealthLabel" text="100 / 100" class="health-bar__label" />

    </ui:VisualElement>
</ui:UXML>